\documentclass{article}
\usepackage{xcolor}
\usepackage[dvips]{graphics} 
\usepackage{float}
\usepackage{natbib}

\usepackage{graphicx}
\graphicspath{ {images/} }

\begin{document}

\title{fractales}
\author{nathaly}
\maketitle
\tableofcontents
\section{Que es un fractal}
Fractal es un objeto geométrico cuya estructura básica, fragmentada o aparentemente irregular, se repite a diferentes escalas.Del francés fractal, voz inventada por el matemático francés B. Mandelbrot en 1975, y este del latín fractus 'quebrado'.
\section{Caractristicas de un fractal}


\section{clases de fractales}

Los fractales son, sin duda alguna, mucho más que interesantes curiosidades matemáticas. A diferencia de la geometría euclidiana, en donde los elementos básicos pueden generarse de manera directa (líneas, círculos, planos, etcétera), en la geometría fractal las formas primarias son conjuntos de procedimientos matemáticos (algoritmos) que al ejecutarse dentro de un rango de valores, dan como resultado las extraordinarias formas de los fractales.

La geometría fractal está constituida por una infinidad de elementos, cada uno de los cuales representa una transformación geométrica completa y única
\subsection{lineales}
Se generan a partir de conceptos y algoritmos lineales, como por ejemplo rectas o triángulos. Pueden obtenerse mediante trazados geométricos simples.
\begin{figure}[H]
    \centering
    \includegraphics{descarga.jpeg}
    \label{fig:enter-label}
\end{figure}




\subsection{complejos}Se generan mediante un algoritmo de escape. Para cada punto se calculan una serie de valores mediante la repetición de una formula hasta que se cumple una condición, momento en el cual se asigna al punto un color relacionado con el número de repeticiones. Los fractales de este tipo precisan de millones de operaciones, por lo cual sólo pueden dibujarse con la ayuda del ordenador.
\begin{figure}[H]
    \centering
    \includegraphics{complejo.jpeg}
    \label{fig:enter-label}
\end{figure}


\subsection{orbitas caoticas}
Este tipo de modelo nació con un estudio sobre órbitas caóticas desarrollado por Edward  Lorenz en 1.963. El atractor de Lorenz tiene un comportamiento fractal, aunque

caos y fractales no son sinónimos y tienen comportamientos distintos; solamente comparten una formulación sencilla
\begin{figure}[H]
    \centering
    \includegraphics{orbita.jpeg}
    \label{fig:enter-label}
\end{figure}



\subsection{Automatas celulares}Los autómatas celulares fueron utilizados por primera vez por los matemáticos John von Neumann y Stanislaw Ulam en 1948 para representar la reproducción en algunos sistemas biológicos.

Un autómata celular es un sistema dinámico discreto, (espacio y tiempo toman valores discretos), cuya función asociada toma un conjunto finito de valores. Funcionan con sencillas reglas que colorean zonas a partir del color de las adyacentes.

\begin{figure}[H]
    \centering
    \includegraphics{automatas.jpg}
    \label{fig:enter-label}
\end{figure}

\subsection{plasma}Estructuras como el plasma o las imágenes de difusión dependen en cierta medida del azar, por lo cual son únicas e irrepetibles.

Ello se debe a que no es un proceso determinista, sino totalmente aleatorio. Consiste en un patrón único e irrepetible de colores
\begin{figure}[H]
    \centering
    \includegraphics{plasma.png}
    \label{fig:enter-label}
\end{figure}

\section{Funcion recursiva}
En lógica matemática y computación, las funciones recursivas o también conocidas como funciones recursivas-μ son una clase de funciones de los números naturales en los números naturales que son «computables» en un sentido intuitivo. De hecho, en teoría de la computabilidad se demuestra que las funciones recursivas son precisamente las funciones computables, es decir, las que pueden ser calculadas con el formalismo de cómputo más general conocido como lo son las máquinas de Turing. Las funciones recursivas están relacionadas con las funciones primitivas recursivas y su definición inductiva se construye basándose en la de las funciones primitivas recursivas (estas se obtienen por medio de recursión primitiva y composición de funciones iniciales). No toda función recursiva es primitiva recursiva. El ejemplo más conocido es la función de Ackermann.

Existen otros sistemas formales equivalentes en cuanto a poder de expresión, por ejemplo el cálculo lambda y las cadenas de Markov.

$${\displaystyle P[X_{n+1}=x_{n+1}|X_{0}=x_{0},X_{1}=x_{1},\dots ,X_{n}=x_{n}]=P[X_{n+1}=x_{n+1}|X_{n}=x_{n}]}$$
$$cadenas de markov$$

\section{Dimesion fractal}
La dimensión fractal se basa en la dimensión Hausdorff H(X) de un objeto fractal X y mide el número N de conjuntos de longitud L que hacen falta para cubrir X utilizando objetos de esa longitud L. Esta relación está clara en el caso de un segmento rectilíneo

$$N\left( L \right)L^{d}=1$$

$$D=\frac{\log\left\lfloor N\left( L \right) \right\rfloor}{\log\frac{1}{L}}
$$
\section{Benoît Mandelbrot}
Benoît Mandelbrot (Varsovia, Polonia, 20 de noviembre de 1924—Cambridge, Estados Unidos, 14 de octubre de 2010)[1] fue un matemático polaco nacionalizado francés y estadounidense conocido por sus trabajos sobre los fractales. Es considerado el principal responsable del auge de este campo de las matemáticas desde el inicio de los años setenta, así como de su popularidad al utilizar la herramienta que se estaba popularizando en esa época, el ordenador, para trazar los más conocidos ejemplos de geometría fractal: el conjunto de Mandelbrot y los conjuntos de Julia. Gaston Julia descubrió estos últimos y desarrolló las matemáticas de los fractales, que luego desarrolló Mandelbrot.

\section{aplicaciones}
\section{tablas}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{APLICACIONES EN LA CIENCIA}\\
\hline
\hline
\color{red} \bf ciencia & \color{red} \bf aplicación & \color{red} \\
\hline

comunicación & Modelado del tráfico en redes.\\
\hline
informatica&  Técnicas de compresión (audio y vídeo).\\
\hline
robotica &Robots fractales.\\
\hline
ingografia& Paisajes fractales y otros objetos.\\
\hline
biologia&recimiento de tejidos, organización celular, evolución de población depredadores\\
\hline


\end{tabular}
\end{center}



\section{bibliografia}
\begin{the bibliography}
\textit{https://www.asociacionceat.org/aw/2/tipos_de_fractales.htm
\textit{https://es.wikipedia.org/wiki/Fractal}
\textit{https://deltadetuepsilon.blogspot.com/2020/03/557-diferintegral-derivada-}
\textit{fractal.html?m=1
}
\textit{https://www.bing.com/search?q=fractales&form=QBLH&sp=-1&lq=0&pq=fractales&sc=11-9&qs=n&sk=&cvid=636D3B12ADE34A3AAE736677D84973DC&ghsh=0&ghacc=0&ghpl=
}
https://institucional.us.es/blogimus/2018/10/fractales-bellos-y-sin-embargo-utiles/
https://economipedia.com/definiciones/tipos-de-fractales.html
http://www.sc.ehu.es/sbweb/fisica_/numerico/recursivo/recursivo.html#:~:text=Se20denominan%20funciones%20recursivas%20a,los%20polinomios%20de%20Hermite%2C%20etc.
  }
\end{document}
https://www.asociacionceat.org/aw/2/tipos_de_fractales.htm
https://es.wikipedia.org/wiki/Fractal
https://deltadetuepsilon.blogspot.com/2020/03/557-diferintegral-derivada-fractal.html?m=1
https://www.bing.com/search?q=fractales&form=QBLH&sp=-1&lq=0&pq=fractales&sc=11-9&qs=n&sk=&cvid=636D3B12ADE34A3AAE736677D84973DC&ghsh=0&ghacc=0&ghpl=
https://institucional.us.es/blogimus/2018/10/fractales-bellos-y-sin-embargo-utiles/
https://economipedia.com/definiciones/tipos-de-fractales.html
http://www.sc.ehu.es/sbweb/fisica_/numerico/recursivo/recursivo.html#:~:text=Se%20denominan%20funciones%20recursivas%20a,los%20polinomios%20de%20Hermite%2C%20etc.
